# OTPTestTask

TestWebApi/: TestWebApi.sln
TestWebApi/TestWebApi/: Program.cs  TestWebApi.csproj  appsettings.json
TestWebApi/TestWebApi.Application/: DependenciesBootstrapper.cs  TestWebApi.Application.csproj
TestWebApi/TestWebApi.Application/Abstractions/: AbstractRequestHandler.cs  GetPaginatedListBaseQuery.cs
TestWebApi/TestWebApi.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
TestWebApi/TestWebApi.Application/Exceptions/: DeleteEntityException.cs  NotFoundException.cs
TestWebApi/TestWebApi.Application/Interfaces/: IAppDbContext.cs
TestWebApi/TestWebApi.Application/Mappings/: IMapFrom.cs  IMapTo.cs  MappingExtensions.cs  MappingProfile.cs
TestWebApi/TestWebApi.Application/Models/: PaginatedList.cs
TestWebApi/TestWebApi.Domain/Entities/: Employee.cs  Position.cs
TestWebApi/TestWebApi.Persistence/: AppDbContext.cs  DependenciesBootstrapper.cs  TestWebApi.Persistence.csproj
TestWebApi/TestWebApi.Persistence/Configurations/: EmployeeConfiguration.cs  PositionConfiguration.cs
TestWebApi/TestWebApi.Persistence/Migrations/: 20230213090518_intial.Designer.cs  20230213090518_intial.cs  20230213100935_UpdateEmployee.Designer.cs  20230213100935_UpdateEmployee.cs  AppDbContextModelSnapshot.cs
TestWebApi/TestWebApi/Controllers/: BaseController.cs  EmployeeController.cs  PositionController.cs
TestWebApi/TestWebApi/Middlewares/: ErrorHandlerMiddleware.cs
TestWebApi/TestWebApi/Properties/: launchSettings.json
(+30 files in other folders)
